-- добавление однострочного комментария
-- блочные (многострочные) комментарии /* ... */
/* records (записи)
fields (поля)
record (строка)
field (столбец)
header(названия)
query (запрос)
bugs(Ошибки) */
-- SQL - это регистро-независимый язык
-- Специалисты по данным используют заглавные буквы для командных слов SQL и строчные буквы для имен таблиц и полей.
SELECT * FROM table;

--Данные, которые могут быть сохранены в таблицах, называются структурированными данными.
--Неструктурированные данные - это информация, которую сложно хранить в таблицах
--Реляционная база данных - самый распространенный тип базы данных.
/*
 *Схема - это визуальное представление организации базы данных, показывающее ее таблицы, поля и ключи.
 *Стрелки используются для показа связей между различными таблицами.
*/


--Для объяснения своих SQL-запросов специалисты по данным используют комментарии.
--Комментарии не являются инструкциями, они игнорируются компьютером.

--Вы можете использовать комментарии, чтобы временно отключить запрос или часть запроса при тестировании вашего кода.
--Таким образом, компьютер пропустит эту инструкцию.

--SQL-код нечувствителен к регистру для командных слов, таких как SELECT и FROM.

--Команда ORDER BY используется для сортировки извлеченных данных в таблице результатов.
--По умолчанию команда ORDER BY сортирует данные в порядке возрастания
--Если вам нужно отсортировать данные в порядке убывания (от наибольшего к наименьшему), вам нужно добавить ключевое слово DESC.
--DESC сортирует данные в порядке убывания (от наибольшего к наименьшему или от Z до A)

--Вы можете использовать явное ключевое слово ASC, чтобы сделать ваши запросы более читаемыми
--ASC сортирует данные в порядке возрастания (от наименьшего до наибольшего или от A до Z)

--LIMIT извлекает ограниченное количество записей
--Параметр OFFSET используется с LIMIT для пропуска определенного количества записей.
--OFFSET пропускает определенное количество записей, что означает, что они игнорируются и не извлекаются

--Когда данные представлены в виде чисел, вы можете выполнять вычисления с этими значениями
--Вы можете дать столбцам временное имя (или псевдоним) с помощью ключевого слова AS
SELECT name, price*delivery AS multiplication
FROM sales
--Строка - это тип данных для текстовых значений

--WHERE используется для извлечения записей, которые соответствуют условию
/* equal to =
 *greater than >
 less than < */
--Строковые значения в SQL-коде должны быть окружены кавычками
--Для создания разных условий необходимы операции сравнения


--Специальный символ % известен как подстановочный знак и используется для создания шаблонов

--LIKE используется для поиска шаблонов в строковых полях
-- LIKE используется для поиска шаблонов в строковых полях
--Когда строковое поле содержит числа, они рассматриваются как символы

